# maven

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: job.build.yml  on.pr.yml  on.push.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-sample/: README.md
kotlin-plugin/: build.gradle.kts  pom.xml
kotlin-plugin/src/main/java/dev/elide/maven/plugin/kotlin/: ElideKotlinJSCompileMojo.java  ElideKotlinJSTestCompileMojo.java  ElideKotlinJVMCompileMojo.java  ElideKotlinJVMTestCompileMojo.java  ElideKotlinKaptJVMCompileMojo.java  ElideKotlinKaptJVMTestCompileMojo.java
kotlin-plugin/src/main/kotlin/dev/elide/maven/plugin/kotlin/: ArgumentParser.kt  ElideKotlinJSCompileMojoImpl.kt  ElideKotlinJSTestCompileMojoImpl.kt  ElideKotlinJVMCompileMojo.kt  ElideKotlinJVMCompileMojoImpl.kt  ElideKotlinJVMTestCompileMojoImpl.kt  ElideKotlinKaptJVMCompileMojoImpl.kt  ElideKotlinKaptJVMTestCompileMojoImpl.kt  ElideRunner.kt
kotlin-sample/: README.md  pom.xml
plexus-compilers/: build.gradle.kts  pom.xml
plexus-compilers/src/main/kotlin/dev/elide/maven/compiler/: ElideJavacCompiler.kt  ElideLocator.kt
sample/: README.md  pom.xml
sample-java/: README.md  pom.xml
sample-java/src/main/java/com/sample/: Hello.java
sample-kotlin/: README.md  pom.xml
sample-kotlin/src/main/kotlin/com.sample/: Hello.kt
sample-mixed/: README.md  pom.xml
sample-mixed/src/main/java/com/sample/: Hello.java
sample-mixed/src/main/kotlin/com/sample/: Library.kt
src/main/kotlin/dev/elide/maven/compiler/: Constants.kt  ElideJavacCompiler.kt
