[versions]
plexus-compiler = "2.15.0"
javax-inject = "1"
kotlin = "2.2.0"
maven = "3.9.10"

[libraries]
plexus-compiler-api = { module = "org.codehaus.plexus:plexus-compiler-api", version.ref = "plexus-compiler" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-maven-plugin", version.ref = "kotlin" }
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven" }

[plugins]